<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_Search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/userdefault"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/likefragment"
        android:title="Notification" />
    <item
        android:id="@+id/navigation_newPost"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="New Post" />


</menu>
