<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.ayout.widget.ConstraintLayouandroid.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    tools:context=".profileInfoActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setDP"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/userdefaultclicked"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/setDName"
        android:layout_below="@+id/setPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:hint="Enter Display Name :"
        app1:met_floatingLabel="highlight"
        app1:met_floatingLabelAlwaysShown="false"
        app1:met_floatingLabelText="Display Name: "


        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/setBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setDName"
        android:layout_margin="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:hint="Enter your Bio"
        app1:met_floatingLabelText="Bio: "
        app1:met_floatingLabel="highlight"
        app1:met_floatingLabelAlwaysShown="false"
        />
    <Button
        android:id="@+id/setData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fui_transparent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/setBio"
        android:text="Submit"
        />

    <Button
        android:id="@+id/setPhotoButton"
        android:layout_below="@+id/setDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Photo"
        android:background="@color/fui_transparent"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>