<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8707B"
    android:orientation="vertical"
    tools:context="com.example.photouploader.loginActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="49dp"
        android:fontFamily="@font/caveat"
        android:padding="1dp"
        android:text="Socialix"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/logText"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Login"

        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/rectangle" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editEmail"
            android:layout_width="242dp"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"
            android:contentDescription="emailField"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Enter your Email :"
            android:inputType="textEmailAddress"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorHint="@android:color/background_light"
            android:textSize="18sp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Email:"
            app:met_textColorHint="@android:color/background_light" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editPassword"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="50dp"
            android:autofillHints="gmail.com"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Enter the Password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/background_light"
            android:textSize="18sp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Password:"
            app:met_minCharacters="6"
            app:met_textColorHint="@android:color/background_light" />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttons"
            android:text="Login"
            android:textColor="#F8707B"
            android:textColorLink="#F8707B"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/loginButton"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="New user?"
            android:textSize="17dp" />

        <Button
            android:id="@+id/regIntent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttons"
            android:text="Register Now"
            android:textColor="@color/colorPrimaryDark" />

        <ImageButton
            android:id="@+id/googleAuth"
            android:layout_width="119dp"
            android:layout_height="56dp"
            android:layout_below="@id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@color/fui_transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/google" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regIntent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9dp"
            android:text="OR"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>