<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="652dp"
        android:clickable="false"
        android:visibility="gone"
        app:srcCompat="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@android:color/black"
        android:outlineProvider="bounds"
        >

        <include layout="@layout/snippet_top_gallerytoolbar"></include>

    </LinearLayout>

    <ImageButton
        android:id="@+id/choose_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1"
        android:layout_centerInParent="true"

        android:backgroundTint="@color/fui_transparent"
        android:clickable="true"
        android:filterTouchesWhenObscured="false"
        android:src="@drawable/bear_avatar" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Tap anywhere to open a photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        />

</RelativeLayout>