<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/messages"
        android:layout_width="25dp"
        android:layout_height="21.43dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="14.57dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/send_button"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:scaleType="fitXY"
        android:src="@drawable/line"
        android:layout_below="@+id/messages"/>

    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#F8707B"
        android:textStyle="bold"
        android:text="Social Media App"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
</RelativeLayout>